version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.0
  python: polycosm/python@2.0.0

description: >
  Build and release steps for AWS Lambda functions.

executors:
  default:
    docker:
      - image: cimg/python:3.9.2

commands:
  build-lambda:
    parameters:
      lambda:
        type: string
      path:
        default: .
        type: string
    steps:
      - run:
          name: Build << parameters.lambda >> Deployment Package
          working_directory: << parameters.path >>
          command: |
            zip << parameters.lambda >>.zip $(find . -name "*.py" ! -name "setup.py" ! -path "*/tests/*" ! -path "*/cli/*")

  deploy-lambda:
    parameters:
      bucket:
        type: string
      environment:
        type: string
      handler:
        type: string
      lambda:
        type: string
      path:
        default: .
        type: string
      region:
        type: string
    steps:
      - run:
          name: Upload << parameters.lambda >> Deployment Package
          working_directory: << parameters.path >>
          command: |
            aws s3 cp << parameters.lambda >>.zip s3://<< parameters.bucket >>/functions/<< parameters.environment >>/<< parameters.lambda >>.zip
      - run:
          name: Upload << parameters.environment >>-<< parameters.region >>-<< parameters.lambda >> Function Code
          environment:
            AWS_PAGER: ""
          command: |
            aws --region << parameters.region >> \
              lambda update-function-code \
              --function-name << parameters.environment >>-<< parameters.region >>-<< parameters.lambda >> \
              --s3-bucket << parameters.bucket >> \
              --s3-key functions/<< parameters.environment >>/<< parameters.lambda >>.zip
      - run:
          name: Update << parameters.environment >>-<< parameters.region >>-<< parameters.lambda >> Function Configuration
          environment:
            AWS_PAGER: ""
          command: |
            aws --region << parameters.region >> \
              lambda update-function-configuration \
              --function-name << parameters.environment >>-<< parameters.region >>-<< parameters.lambda >> \
              --handler << parameters.handler >>


jobs:
  build:
    parameters:
      executor:
        type: executor
        default: default
      lambda:
        type: string
      path:
        default: .
        type: string

    executor: << parameters.executor >>

    steps:
      - checkout
      - python/install-dependencies
      - python/lint
      - python/typehinting
      - python/test
      - build-lambda:
          lambda: << parameters.lambda >>
          path: << parameters.path >>
      - python/update-dependencies-cache

  deploy:
    parameters:
      bucket:
        type: string
      environment:
        type: string
      executor:
        type: executor
        default: default
      handler:
        default: function.handler
        type: string
      lambda:
        type: string
      path:
        default: .
        type: string
      region:
        type: string

    executor: << parameters.executor >>

    steps:
      - python/restore-dependencies-cache
      - aws-cli/install
      - deploy-lambda:
          bucket: << parameters.bucket >>
          environment: << parameters.environment >>
          handler: << parameters.handler >>
          lambda: << parameters.lambda >>
          path: << parameters.path >>
          region: << parameters.region >>
